import { App } from 'src/interfaces/app'

export const MockList: App[] = [
	{
		title: 'Rope Frog Ninja Hero',
		tags: [
			'Adventure',
			'animal',
			'Action',
			'FPS',
			'super',
			'hero',
			'gangster',
			' frog',
			'bike',
			'fly',
			'gun',
			'Las',
			'Vegas',
			'Crime',
			'Simulator',
			'Simulation',
			'racing',
			'car',
			'drive',
			'shooting',
			'city',
			'extreme',
			' GTA',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Rope Frog Ninja Hero - Strange Gangster Vegas',
			icon: 'https://play-lh.googleusercontent.com/5TjsW6zfrSOZxouLODlZ1R7iVv5KMrSCI8N6V1MEXRLhcNrVnDekx1TpvZFVUZ0nGb8',
			score: 4.294238,
			genre: 'Action',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.assassingames.ninjafrogrope&hl=en&gl=us',
			studio: 'Assassin Games',
			screenshots: [
				'https://play-lh.googleusercontent.com/exYNEfU_I1cCea_xRY0BRAiLJGP7O2dYXYy78-71S-LoklPV24v9XZfn4VIQO4VbAcwY',
				'https://play-lh.googleusercontent.com/BdVbxTkIQSiBASO2oxFE5hH-5UTyUpaalteOL3M8icpIJI_N5s70wbwj_U7cYCgYSQ',
				'https://play-lh.googleusercontent.com/8lMxP_vaCQKMLi9fgfR7vt7-4C_hNAdIXYkUMUG7STDoYWgwx9QRmhHffmb1XicIN4Ah',
				'https://play-lh.googleusercontent.com/7okL9Yy0xhCZjqqYUSJl4VyAMfI57ROIDK2AobDKXNLTt9TW4AdupQvCLRXDaejgTsvz',
				'https://play-lh.googleusercontent.com/BVRU2YsD-guxqMKAVVnfjgAzUUiDjjHGRfNvA36MzIw4xeXnhTT1j_Z5HzQONAuGttE',
				'https://play-lh.googleusercontent.com/C874Hn5J0PXYMS5uzU1GlAGHCm6pRIMzD7Nps-bz2DhX8otoGJ4cSlpkmIIUKBW7YT0',
				'https://play-lh.googleusercontent.com/nlJaIZrU6Y6io3SeKCGh1Y-psDh7Pp1udPfphzWNtCY2hhBve59z951LBsJuKD-o0VE',
				'https://play-lh.googleusercontent.com/aPgvdhf1CtxrlDrvee5iWrlWxYcE2E-OFtdCNjy4reZGiqi1PNDE-B3Z9q3Ydvxp-cZq',
				'https://play-lh.googleusercontent.com/U8nEKE-0ll0A3XG5ye7XgGvmKz_MCiDa7W6sobriZrkqe81L9hAeaLOsgDBegZiS8dA',
				'https://play-lh.googleusercontent.com/mf0RVlcOXhBXjyaryE-n7uzKhFgAYm8fyvyG_ebFhWdNLsPG5UdHBgpyT3-cp_aYHQ',
				'https://play-lh.googleusercontent.com/1c90ONR5DhMQXc71H_FeZt7AdL82IpUUIvX-FSttNgqetvMGH7DGWgyhSwUACiBQwlMC',
				'https://play-lh.googleusercontent.com/Hmd_poywtCecz5VQwN6_yK_iYS32boHrYepHQ7Iq6lNz4GOnbzx5qiSdTuhWFvqAv3U',
				'https://play-lh.googleusercontent.com/At4SubKxqNK1NbTiNDcdHI_q-7505d5oefwwYUKpBq8gjtJdQtwHffWbjXxxGmrEK9s',
				'https://play-lh.googleusercontent.com/WCN6AbibcrXd0EQHt1TU9X8Oaa80EvPMHmIMPH0JPohkIW2A-MtnLd9Q2XJgVrkfNE01',
				'https://play-lh.googleusercontent.com/RSos54kzQAoG0gyR2wSdOPbelabb6a8j4EpVtpgx74TiSk9ZlIT0ZgawmFeGl4a3aRaL',
				'https://play-lh.googleusercontent.com/Amh4fge-aL67KWf5B5L9JCLZ4K9JL-ukU0DEC1UFaXBLM-ZA4VjFflo9EML1IAIKVJmD',
			],
		},
		avails: 22500000,
		metrics: {
			dau: 1500000,
			mau: 7100000,
			avgTimePerSession: 5,
			sessions: 5,
		},
	},
	{
		title: 'stickman-superhero',
		tags: [
			'Adventure',
			'Action',
			'FPS',
			'stickman',
			'super',
			'hero',
			'fly',
			'gun',
			'Crime',
			'Simulator',
			'Simulation',
			'racing',
			'car',
			'drive',
			'shooting',
			'city',
			'extreme',
			' GTA',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Stickman Superhero',
			icon: 'https://play-lh.googleusercontent.com/zQtmfSRXCzqAm43bLZ10PFTXIra-rGClQA-xPT_SOtVbuBZyJ0wblnzHCEXoNlPj4Xs',
			score: 4.0567865,
			genre: 'Simulation',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.naxeexllc.stickman.superhero&hl=en&gl=us',
			studio: 'Naxeex Ltd',
			screenshots: [
				'https://play-lh.googleusercontent.com/oHaqHtJg1YZqAKqd6hgJZuj2YDxY-6_7GUy5gRYxAK80RS3ku9K8z68YWyqpYzvkBIQ',
				'https://play-lh.googleusercontent.com/C3TFyB_WNKCrC3yYtNmDaaRZuP9auRtnvnZ7E-MjeA9vZeVc1jvkKUFoeDPZSK4lEB8',
				'https://play-lh.googleusercontent.com/E_OZQP4z4C7z4CiveOH4se_UR77HyQtrmCbjZosdGHOO2F2b-M4pSEcY6RUj5GoxWzHN',
				'https://play-lh.googleusercontent.com/acHuQdNDAO7J2vfwyUrJZbU4g6NwBPg5xZBakODqYOtyAjLSeDQIDo6HrhrR7DIBeTXe',
				'https://play-lh.googleusercontent.com/rczUiVoVt82jG7TRVFgdeeCe6ySo3OhodofTICcl5BOPT_msyKe6-xXdSrY_5mBjtYE',
				'https://play-lh.googleusercontent.com/WnjyGmEcUZwAo1LDCoOCCN-78SJYZ_BOvUgNvYxSD5EtvihQIheZBdwKKAe3kg7yqQ',
				'https://play-lh.googleusercontent.com/XPQfOX94WvBevhm8XcJTWEA7djHXdbGhQn4t4P7bi_Up6kOeCadA1zvQ8Gdftco1FrI',
				'https://play-lh.googleusercontent.com/yCPpvD4gslCbfwUXZ_whZEaQbb3zG5sHsANrSoIk11Mc8CbEqxvh6BBhOdTkDsgmPA',
			],
		},
		avails: 14707500,
		metrics: {
			dau: 957100,
			mau: 28713000,
			avgTimePerSession: 5,
			sessions: 5,
		},
	},
	{
		title: 'Animal Cat simulator 2017',
		tags: [
			'Adventure',
			'Simulation',
			'Simulator',
			'Cat',
			'Kitty',
			'friend',
			'love',
			'teen',
			'cute',
			'rainbow',
			'avatar',
			'animal',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Cat Simulator : Kitty Craft',
			icon: 'https://play-lh.googleusercontent.com/CxfoygnRnKMuAYmpbzG-ufUZGP_CiamPP5Rq6loHXP7Fq7VIP2tjGlA5J58oVesmess',
			score: 4.018598,
			genre: 'Action',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.hgamesart.catsimulator&hl=en&gl=us',
			studio: 'HGames-ArtWorks',
			screenshots: [
				'https://play-lh.googleusercontent.com/lwYQAcKrAjswnaGNObqevPzZcQi5BMSI96OOq7Ewe1HCzXmaK68VExxwaDE8ZNYGfdQ',
				'https://play-lh.googleusercontent.com/p-Efwh3YC_uRwGZcYMjz0qT3qOp9O26g07SLrdTrTlpnfRuNnZzcpVrRn2avG0Naldw',
				'https://play-lh.googleusercontent.com/Vu4n36mjJTDlOq9Glv2oqrs8X2hE0h6d8WdWsrnlwt1fn17UzsAcKKaWNDfQJBWIOQ',
				'https://play-lh.googleusercontent.com/VE03TyxwZmZQHNpoRQAru9Z0ZAwl-WM2ufcN_9szF8goFX63yz3cNW4V8PGP6xORx-o',
				'https://play-lh.googleusercontent.com/tEWCkcrlOzekBwNeD15x8IwI73dBUPmGLaEYRCblpHMvm7EFzBluTjDzT79bnv5sgqtd',
				'https://play-lh.googleusercontent.com/SP0gq9CDcMozn5rA5Or5y0u3bRx0R5QpYEGSZ2ZPDGZ-GEsLQWKvCdZN_Sl0T-ENNDht',
				'https://play-lh.googleusercontent.com/6_EDn10TYUD6fc2EUOmxLSGu7A9KTEJmQhECAOM6tj3sKbLcMkHhvJv06Ylex4L65L4',
				'https://play-lh.googleusercontent.com/zWiCX56-itKyzciAhuUE6fAfvbh-sbV5e9E5XO2tr_8uxzIVRVJHADZ7pjsUop7IZMXt',
				'https://play-lh.googleusercontent.com/0g9Rc041mDQR7v0GtglJDARj78RcRvP_L4xCAk6ymfCFFT3VD1Cbl2lpz80paKAH5gb_',
				'https://play-lh.googleusercontent.com/GuIFciHmlPJYl2X3wYieWgwAVQlgwsimSZMKqxgqd7LuHs9gg-H2t9Jml25rwuHQIw',
				'https://play-lh.googleusercontent.com/ovqRG7mEfVU2VL9uCWnEHH5OlPWidkGX4JQ-p9BPYdNuior_CUBc6UnnmKlGSGIiVA',
				'https://play-lh.googleusercontent.com/Ncu_EdSzaZRB3inS4_J1vCVNDcXTDdlp4sruPclpfyhHRG2RuJ_ZGqG-BPYC8oQBPw',
				'https://play-lh.googleusercontent.com/er6zIF54ryH8ocQa2RGySQ2hzWUUYN9CEGOGl1NdUK0Ha37_nDyA25ZcrCv6iQCnZZk',
				'https://play-lh.googleusercontent.com/QPkvX26Wsr8hU5B0aICFyeSYD0Uv-mbySHsqxVCRSadicxUGUzkJU_EdLt9dilN9uQ',
				'https://play-lh.googleusercontent.com/vOGQ-9iXz4oWXaMN5nfqGQE2DwW2rkBk_0AvXrumPufF4wmo2aPgTEm1LKZ-uRmGLGU',
				'https://play-lh.googleusercontent.com/fIiSzKg4k5D_AUfYRSGfT9vM8yYD74mz-4nhRxDrzQmbA4A3rhKsTH6ecCLy3Z2VVX0',
				'https://play-lh.googleusercontent.com/NKmFat2t0YvFfOoqqFvWDglRK6QliltjAB4uAl_LUnXE66PxeHrmXfuZwNCg25eVNQ',
				'https://play-lh.googleusercontent.com/VSBMLJWZTi0EGS7mW7QF40i96steASZhlL5F0eyPh4mJQmPIzE-UvpgnJyF6DgAVVg',
				'https://play-lh.googleusercontent.com/nzijDhzAN_tdwtkPm3GslwjhXxgE8S0H0hBcQgy_non_1YYTrPD9hvlltHNsZoBy0SI_',
				'https://play-lh.googleusercontent.com/SE3I31HL8P7N0x0JQGBTI8JI6iYZu-VPfcPvos7HeJZ6rCpQDcncraSJe-mHJdR6PA',
				'https://play-lh.googleusercontent.com/4x91NaW5h_GqpCke9LcC0ZFvfnFCiXVXHt8bUr3PrxwEhTUT-qm8ER2gUtTYWVSQ6g',
				'https://play-lh.googleusercontent.com/eQQCEBIPol37PuNt_cAQgfOnD4W4LRdrHtgl2riPCZNziuW21Q1pzMoOLdyMA_dRoQ',
				'https://play-lh.googleusercontent.com/3pzg7UdGZIr5XAx2ZR-bBahreQZjWNYExzluYDWmjP7t9_4EOotoJM6jCL48NSZAS3o',
				'https://play-lh.googleusercontent.com/ltHYwnQfa6Y61MXHtyXwAM8_sOc8bd7XnVGdsXmuvPhOElIMykyYXdh6dxmFsYs_VD39',
			],
		},
		avails: 9540000,
		metrics: {
			dau: 636000,
			mau: 1908000,
			avgTimePerSession: 15,
			sessions: 15,
		},
	},
	{
		title: 'CyberpunkBattleground',
		tags: ['Action', 'fire'],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Battle Royale Fire Force Free: Online & Offline',
			icon: 'https://play-lh.googleusercontent.com/owJ1OfL9vkntu2jXMlOrjUZDoK6NlbieSqYX0aZoS9WDVESwHETredH8f3okYhu5gw',
			score: 4.0722847,
			genre: 'Action',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.firstanvilgames.Cyberpunk.Battleground&hl=en&gl=us',
			studio: 'First Anvil Games',
			screenshots: [
				'https://play-lh.googleusercontent.com/75RKP6OkXee4QG3MbeeC0KIJyRkTEjiunSwI6WLGasIhR9P2osEUOB7ybh5rOSfrD-EF',
				'https://play-lh.googleusercontent.com/nlrPPH7jgG9j_1FrSq4tsY-RTnaPhAjhow5_I7wC5VHKLW1jYF2_fgCBthmekXDWvbo',
				'https://play-lh.googleusercontent.com/nwNpQhkNygnSdmXu9O2JFBPJw9ZvTnwGFGXGSfbFOA3A-Bb7IWzebyKjfcBpW13RzBA',
				'https://play-lh.googleusercontent.com/KZ9pRZI4mAxfX-p_psvqRsFN9jdSlJODDMmEx2dvZubz_k7TBAs_QYd0OBHNlx4hdQ',
				'https://play-lh.googleusercontent.com/FJNq0EnQwNC05TCSGVvhSnuLdXa_LH0_8yOgBmzFIEKe_OfS-Q_veWPbXiT1qwLlHA',
				'https://play-lh.googleusercontent.com/Ouq__TVHS2SesdIGnBts0LAAWwH6Zdcqpsmj_Oe60fgRmz-nl_Fjd6JYXNVCaBHND60',
				'https://play-lh.googleusercontent.com/zZxWM1xzKL3vytljg3iIGNTlxBe_9Wm3x2RC30lVxAmPRj2IwR0zZfnlHX3PzjF_JQE',
				'https://play-lh.googleusercontent.com/gtdxyXt_OK0t2loXlbYMqxJ6-X7crkuIAoFWiB5sHLWqwUSi-xaEcK3MxstSnVZmR1mc',
			],
		},
		metrics: {
			dau: 404234,
			mau: null,
			avgTimePerSession: 100,
			sessions: 5,
		},
	},
	{
		title: 'Hashiriya Midnight Works',
		tags: [
			'Car',
			'Simulator',
			'Simulation',
			'Drive',
			'Parking',
			'Racing',
			'road',
			'city',
			'drift',
			'track',
		],
		platform: 'mobile',
		appStoreInfo: {
			title: 'Hashiriya Drifter #1 Racing',
			icon: 'https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/c7/f9/91/c7f991d3-e50b-c753-1c78-8985377f972b/source/512x512bb.jpg',
			score: 4.40808,
			contentRating: '4+',
			url: 'https://apps.apple.com/us/app/hashiriya-drifter-1-racing/id1467291840?uo=4',
			studio: 'Crazy4Profession Ltd',
			screenshots: [
				'https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/4c/e5/81/4ce5814a-0c31-7ed2-f113-260a4e3df1ed/91a41fda-7839-46d9-a249-b38cd694a0ee_8plus9.png/406x228bb.png',
				'https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0e/aa/08/0eaa084b-a2d5-82e6-3936-668614e0258e/74a5bd3d-25d0-462c-a096-f1db164ee1e1_iPhoneArtboard2.png/406x228bb.png',
				'https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/6b/39/75/6b3975c9-9354-d3b4-92cc-ee5ecbe75a6b/6c8321b2-f097-4052-bc3e-e6ccdee27b38_8plus1.png/406x228bb.png',
				'https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/da/62/2f/da622f1b-7b65-10e5-fbf5-7874f64432af/59a729cc-48b2-474b-9eec-69eb9d07cb36_8plus6-1.png/406x228bb.png',
				'https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/2d/e2/b0/2de2b0e7-430e-9c09-d779-a62be238d46b/a749d0a7-5945-4fdf-afb5-e825446f463e_iPhone.png/406x228bb.png',
				'https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/38/cf/33/38cf33ca-fe44-1dad-783b-4a9054b0160e/cddb5e64-990e-4ce4-83fd-9337d75aface_8plus4.png/406x228bb.png',
				'https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/8e/e3/76/8ee376f6-87b1-d314-d4b2-a1093cbd9ff8/8b519504-045c-4970-8b1b-ccbcea2bac54_8plus2.png/406x228bb.png',
				'https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/3d/6d/3d/3d6d3d87-dc24-b4f2-68db-a509916ea128/d33e25c6-1464-4073-9a01-097327332595_8plus7.png/406x228bb.png',
				'https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/fb/c9/42/fbc94251-5b9e-a3f0-d7f0-6cc551cc41d8/5f63a5f8-71b8-4ae9-932d-6f3aa05246f6_8plus10.png/406x228bb.png',
				'https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/76/d9/61/76d96180-a225-affb-0460-79e2f3354753/32cc3302-31eb-4869-ad30-b82e80e37939_8plus8.png/406x228bb.png',
			],
		},
		avails: 6192000,
		metrics: {
			dau: 283500,
			mau: 8505000,
			avgTimePerSession: 5,
			sessions: 5,
		},
	},
	{
		title: 'Go To Street 1',
		tags: [
			'Action',
			'street',
			'Car',
			'racing',
			'Simulator',
			'race',
			'Simulation',
			'Drive',
			'city',
			'pimp',
			'helicopter',
			'fly',
			'plane',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Go To Street',
			icon: 'https://play-lh.googleusercontent.com/Vc1dAQVKIY2Qx_20aIYtyfEKzSxB9qNCLwEDPVrMX1bbaw0cdMaH5morVFtWFAt7NMQ',
			score: 3.6333177,
			genre: 'Racing',
			contentRating: 'Mature 17+',
			url: 'https://play.google.com/store/apps/details?id=com.lsgames.gotostreet&hl=en&gl=us',
			studio: 'leisure games',
			screenshots: [
				'https://play-lh.googleusercontent.com/Ipvd5Msd7Bdime1I-uG5HeEsGnAMtJbr9VC-S2bWMcEYWtn07H2NCogNGDV7VIhVcfcV',
				'https://play-lh.googleusercontent.com/V_M4G5tthbt0bGRfiLxLSDTNJVU099WvIweLPj2-Ls72JGPAr2YcyUehQDP_8ZrRbQBh',
				'https://play-lh.googleusercontent.com/TpvCv5gAUvjebzmIZEyKxGzsZ8vGhUM-Jm_qUZ9wETkFf8iY5b39bzSWcc_uhIDF9Yc',
				'https://play-lh.googleusercontent.com/V59TZcILP4TtPp8suKq-x6jM8oTySM_LjN99aa2PigaYJ7rDcIPy0NyCDFUUwVT_kqo',
				'https://play-lh.googleusercontent.com/UOP1gtUodjW-axbz3ygERZFr_N16wxxEZZhJQhyD4CC6BEdwnuv9h0q12yKJW52Q3Y0',
				'https://play-lh.googleusercontent.com/xaQB2X1EGAE0ROdihD_Mo-K_FaBCvit7bFGm7ELZHP801zmVxVhegHdA-Ri0_Cn-_r_s',
				'https://play-lh.googleusercontent.com/VR9VkeGV-P2w8NueXhGn8i8BidzGuRF9DqB44MlRHGR76YOS33iV3B7FBHLwW-NGcS0',
				'https://play-lh.googleusercontent.com/i7LYtUzA-aKXgWUKYxrIZc84W_pT6O4RQrBFeOw9A6TZP6_LXnSlEwxqaIub-l6t6jQ',
				'https://play-lh.googleusercontent.com/__ulYpcu57jD4cRy35kzeSrfslmronCdnVsyrd938QV0yvHHlnMwwt3jgiqD6jjxYl0',
				'https://play-lh.googleusercontent.com/1ko_CpvdG3GrAXKX-kETTaZVTnDMBMLTEDrzOGrtrLpKiNJ7VTkphk7Z4MaSjrJZJHCA',
				'https://play-lh.googleusercontent.com/ZspT-wVQkLSE9MKnV-C6q0LCFwp19S_rdqwHqQQ0mYQuCwHPfyssLr8EHrAlsjC6yhg',
				'https://play-lh.googleusercontent.com/41svmzufKn-0Qo86V2o5z6_S9luB-V1k8Wr8D5uNVPq-LZM9btlKwkIZom9BZECyOVJ7',
				'https://play-lh.googleusercontent.com/oZiygnZJb9rMxZQjI7167D_4SPrtPj5iqRdEf13ROA8JWgIhAjQ34aPyeC6q7H0bvS8',
				'https://play-lh.googleusercontent.com/HKms2TQLETdnJmkzmYMm_TIXj0_0J7jqd2DDpCMlfeK4HwZCzshi6SBdgDp48ywdSw',
				'https://play-lh.googleusercontent.com/adndG6WMB349KVm4Gxlqz9gt_7tRSHik2Ied155kSQhT9nc_hQaEo6JYU0DROdZx5Q',
				'https://play-lh.googleusercontent.com/nX5-PlqrxZTiFfEHXY89twbXWa36nT9Sx8IikwazkuOwh2y-pXtrQfC6gO--sPl9kWI',
				'https://play-lh.googleusercontent.com/901EbPLm9d_R95fxHl856bT_sRAiL56dJcu5qoJJQP1B5riLFyR2F4OGN7vXI7JJTP2W',
			],
		},
		avails: 2481000,
		metrics: {
			dau: 165400,
			mau: 923800,
		},
	},
	{
		title: 'SpiderBoy',
		tags: [
			'Adventure',
			'Action',
			'FPS',
			'super',
			'hero',
			'angel',
			' moto',
			'bike',
			'fly',
			'gun',
			'Crime',
			'Simulator',
			'Simulation',
			'racing',
			'car',
			'drive',
			'shooting',
			'city',
			'extreme',
			' GTA',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Crime Angel Superhero - Vegas Air Strike',
			icon: 'https://play-lh.googleusercontent.com/rI1ol3C9QOCUoYubyasZ9Xk-IDZBtO5Opkwh-yYVt7Bh9YiA1P9018aDXIrKz3A2h6A',
			score: 3.993544,
			genre: 'Action',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.hgamesart.angelhero&hl=en&gl=us',
			studio: 'HGames-ArtWorks',
			screenshots: [
				'https://play-lh.googleusercontent.com/W85V4gzXI7qRc0bwuGIpVXWucrP1dk10tygKS70pW1rfIuPbi64SAEz_47CvgSe6Wd4',
				'https://play-lh.googleusercontent.com/j9UDE1xYr9eavdY0AhHAEDKfrevcv-dRC_P6Q07bM1AgqPtKTmNR_qRHySCzO32SulQ',
				'https://play-lh.googleusercontent.com/sNzw5TenCy-67TcrrptOTtCIOYogrpZsfC7_X2Ot3RCROrwsVW_5M8bAYj4aa9dqkYI',
				'https://play-lh.googleusercontent.com/vM-zx9_xBrduVwn5MBp12aDtLvxQjYYn7l4aPlU-Qk5oa-DRb9S6_kO5uWiXF6d_3Q',
				'https://play-lh.googleusercontent.com/vjD5PeTbIZixbpIczI6yoH7l8gOBZSceZRj6f443Bv1PmldejH4LjPkkQRexhep0WuZ_',
				'https://play-lh.googleusercontent.com/rPIzl9qasYJuG8Nn6CgF2sK9N4GZrnDR9eSSi85gS-hV2uGcpFhOHdQfe8_I2tgbjNr4',
				'https://play-lh.googleusercontent.com/s01AUdCng4DTe0rBgU72SOXN9OIbP_EpP1oDhlUOVW7GvheEjzt645c0Ym_QkFKWAg',
				'https://play-lh.googleusercontent.com/Mh3fB1fW4zpLLI6VFpIK2xGFkHe8JrklUZxVxkh6kMK_jeRnNDi7KC5AWDF9CTqEqg',
				'https://play-lh.googleusercontent.com/P-6trwOI06_ev9_4blzOxmnCWelEVPUChDzCiOXEbtynrZcd3kVzorgEDUjz37nfMm-y',
				'https://play-lh.googleusercontent.com/hFmyfIWThO8A4qMUZf94MlnmSDs-0fENk8l4q6XxJEK2FUdOI6fyJ6koBrJg174bTg',
				'https://play-lh.googleusercontent.com/1n2fgId41ozMRtDvQmse0N_uMSpD54hnDZcKXeK7GKmkkO8CF7gCOv277qZ9yySg_gE',
				'https://play-lh.googleusercontent.com/qCosfUl42cIzPjUa4iQyetVu8UE21TlOtxwWU6IoYJWC--g_OYz__r-KZCRcfBOV1io',
				'https://play-lh.googleusercontent.com/7FeLyXuF7XVgaNLy4KTQW1K43R16X3eFbyxFJcRiQeqaM0UKRfcimHzaGugVpj7TZuM',
				'https://play-lh.googleusercontent.com/lNX9QnFj8WTbmTyX84vyIDinuY4fkUd9B_gD4E-WF6esVzGlB6Niub8Hj7Ao8iz7Bg',
				'https://play-lh.googleusercontent.com/5PQvfyUe92WE-xDK4UqJD-XRMmfbSpbqvXk0oek6md9bq4xHr4ZsUqAUGCQIIT2KqdE',
				'https://play-lh.googleusercontent.com/2GuN8R8BzOtcR8_GG2QggREvi7nUyBfBxGfuN1pY6V7qG8wFMTiezjmQ-TPO49-g5U4',
				'https://play-lh.googleusercontent.com/W0jkd0rH12wJ4p_rMFP-s3TIwBUcJYcu3SjOtNIz-dofpcWIbGwMHVQMPPm51YL8QFI',
				'https://play-lh.googleusercontent.com/6g9tdbx4dJCqDNQFdAMb2I7j3zJVU6on35_h6cg_HBOTZLWx4QRDG7a1U5RxTHNRHmli',
				'https://play-lh.googleusercontent.com/DeYSEOPVeaujK9OEGJNCYrP9xbQC_pp5CFSGZMgDTEEFEtLeFmV8rYhRKzeJPinq4M3_',
				'https://play-lh.googleusercontent.com/D279tUfm2X4ff2KK3hoVQRlog0v99fPyhZwhIog7SjmlJeScMjyf4UeKhzczw1qGoUdo',
				'https://play-lh.googleusercontent.com/HosU6bjh79QBodhWxb2Pz0aJXNmRX51rOMN-UVQj9HmKzZS9MbAqA7250iwEpD5ya5s',
				'https://play-lh.googleusercontent.com/zu4Biqkh1HcthnHdTBLygl3ebpyxAHsNyvLbRwyj0ob0QgUQsdbh6XjbZ11Z1P_esg',
				'https://play-lh.googleusercontent.com/PNLUjBIaGDj8Nl3ajzn4zQDPUWJ9O0IVjxYd1I90pqDC8Vxjbr9bEkIPP5DzlW7cu2k',
				'https://play-lh.googleusercontent.com/gTtnccADqvN8g7K4zkuD5kwmoiQJZiXqTZP_5pz6QgZI6siTMSGWs_Oq5Opd7qxGJ7Y',
			],
		},
		avails: 1932000,
		metrics: {
			dau: 128800,
			mau: 1100000,
		},
	},
	{
		title: 'f_lif_uni1_babyunicorn',
		tags: [
			'Baby',
			'Unicorn',
			'Pony',
			' Horse',
			'Simulator',
			'Simulation',
			'arcade',
			'rainbow',
			'teen',
			'love',
			'anime',
			'hypercasal',
			'casual',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Baby Unicorn Wild Life: Pony Horse Simulator Games',
			icon: 'https://play-lh.googleusercontent.com/0BQeIn3OgNjAFS_-gP0zTf_0OjUqy23WjQ1i09ka1zsULWlu5U8Okw82Vpd1UD0EnKx1',
			score: 4.173403,
			genre: 'Role Playing',
			contentRating: 'Everyone',
			url: 'https://play.google.com/store/apps/details?id=game.ws.star.unicorn.simulator&hl=en&gl=us',
			studio: '1der Sports',
			screenshots: [
				'https://play-lh.googleusercontent.com/gqBWZRxlGnZg9ts2bw_0GY2yS9tVtWAmN4RK00l6_Hl-id29wtGD_F9xmytmh5xia_4',
				'https://play-lh.googleusercontent.com/HbXqPe23U4wTbGPVhnwDN3MqZ_wuXhry_1AUH6amm7YYzqDIOXoDSKi7YBa00ap18Dc',
				'https://play-lh.googleusercontent.com/qapVoODRqeaXA3tIBu_klC9t-_dfCGM0WWcoJc5gf3iKicmaFMFCLgjfVABM4jpgt8Y',
				'https://play-lh.googleusercontent.com/0rn4MVgXVmunBX4R0zp07pIorkSXhRW5mHST0XXx2ouQ2W7fL3I3451COpk57FXmRa6r',
				'https://play-lh.googleusercontent.com/tmh-_CyxHxdOw7ZuzXjvSylXqjdXPWdPF0AeDJGWU280oKHuAcEzQ78R7LFcMJw6XQ',
				'https://play-lh.googleusercontent.com/OwyEjL4-daV-DAjg7O2LKJaZ93755zoy7D6PvK-HTImKSpLLNiPQYEAO28w4eBOViXrs',
				'https://play-lh.googleusercontent.com/5GdBnVLKfha4EFkCj7Dy_KuXuVxhVp_oYagQJHoXeUvKBILEmzNeB6-Y-_QOsoYs9Zg',
				'https://play-lh.googleusercontent.com/Xj5hIjFFEm5xb24R82HMkobzbRB6w53hMtvz6mbI6p972l0ilSSEGIf7VxqzdQAAQA',
				'https://play-lh.googleusercontent.com/3uG1AmSm59O3cBxdMf8nLSYlROq6celYTlmsBSW9zYLRh4O2PEjywop9EhYAvTrKvZM',
				'https://play-lh.googleusercontent.com/eX9koEbLuQlIVk28b3XXzWTrhDCNrQaeYbp9DkO2Byjc-mi5tg4RZi1pdueDJZM9vRT1',
				'https://play-lh.googleusercontent.com/V1aRnVVViBaWa9wc_n-PY_0quYdYgAGHAbXCxLyilfDODEmj6Q_kVULC512iZXualA',
				'https://play-lh.googleusercontent.com/WWMx7GO6_Kd6D3f0lJItKl8PSvPHDd6tv0cmhjXA2NpNDuyaAufBYnvshVwLwZ0jLYs',
				'https://play-lh.googleusercontent.com/q5--zgs4-Hz0GyMvXSQMDccIW6BKCcbqC14DHt2gdxfVMj6fNQGgdV3poEy97lTlH5I',
				'https://play-lh.googleusercontent.com/I4jnPeTmSJEVnAdXYoj7-awcol6wQLAMvqOuiJfrDGoyXeFBbF3NeYKLo895dW4Vkbw',
				'https://play-lh.googleusercontent.com/AeHpRK9QZvLC8odcAkynGF98ELf_7XcZ6bQyeuDIvpID8kkjZaAFufwVUguMUMIBGB3Z',
			],
		},
		avails: 1522500,
		metrics: {
			dau: 101500,
			mau: 196700,
		},
	},
	{
		title: 'GO TO CAR DRIVING 1',
		tags: [
			'Sport',
			'action',
			'car',
			'Racing',
			'bike',
			'drive',
			'city',
			'simulation',
			'simulator',
			'casual',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Go To Car Driving',
			icon: 'https://play-lh.googleusercontent.com/GLzVR0I4nELIUOwrBv-hWw3BvHYCnaDcV8hf-VaF0ZjI-gFzVB3X-yC4ZIAhoWIuEA',
			score: 3.8286803,
			genre: 'Racing',
			contentRating: 'Everyone',
			url: 'https://play.google.com/store/apps/details?id=com.filaret.gotocardriving&hl=en&gl=us',
			studio: 'Filaret',
			screenshots: [
				'https://play-lh.googleusercontent.com/Gd7KrB1Idk1tl0y8Pa25bqmlJoKbf7ZbUatbI2bXPdBB5hXrHQ9DS8vHY2cLkpxE7AiA',
				'https://play-lh.googleusercontent.com/9j-85LiXEO-U-MN0c5Nrc6CzQpslZYFLuqQkWu-3Kxq8SjuFSoMrP5y6Pvko7Elj-WI',
				'https://play-lh.googleusercontent.com/wqhLZHYEB2vG9l8BFmZ0LsVfD1iRupcvQ7u-OnfahW1bRApcKWG56SWsaEZneV57b64',
				'https://play-lh.googleusercontent.com/86kGbFu7KlWbsS5w-B2ZjrxQcM_yqtanrHJpuH_aOgZo1qi-7cOtfZsUXCxBrHQ85nw',
				'https://play-lh.googleusercontent.com/2Q9erO1wS-b23au_uK8kgs0uqTnFIs8fnS3vekRjnvW86sMvB35wYZJ0c8urgLZu6g',
				'https://play-lh.googleusercontent.com/j04gFNVbtpij2k7Sea8G4UzRMjYnWsFjZUbYyKzGpzOEhBe0J_pzHoUP_PB6WrMrzTA',
				'https://play-lh.googleusercontent.com/l_u1_EcpS4IZV83mZSPwUkD05RLImPF8lbZvX7hoGJ6Xi6giqG2pzPJ-8H6t3wEkVG5G',
				'https://play-lh.googleusercontent.com/1Uci7ksVqtqRjpzttbiSzDSyv4OmEkkfmvnceSw980wf3RhgFTcFVD8o3MKZA3dSuBw',
				'https://play-lh.googleusercontent.com/hm7LTygRuzvEpnFqDgnoT0SmpfyplZBW8oY-qWN2uQJfsH1FPZlJLv6VOF20aoJEQyM2',
				'https://play-lh.googleusercontent.com/OZyDiCgP8ywqaFSsHJH9bGaTKCRE_HN84cLJ3EUc4tJ_xt9XpxT-4aaaTp55RUVtpmr-',
				'https://play-lh.googleusercontent.com/MyQ_DRRSKw1Spbkzf9A2GQfV7sqGX66Ls1sFTamQY02YSxY66lPHZDpllOlLfgwGgw',
				'https://play-lh.googleusercontent.com/PJopKcubu9WGEQQ8eah4mSHdUwsujbW0r_M9MHHzcnGUR2_ZqdG8K6R2rtpZhl8NzT9E',
				'https://play-lh.googleusercontent.com/k6e9bSl4C4QF1pGVhKa-MXIYTWzaufsj3KxJ762MgqqfxFPye0W3LnTbRQDN3L0SqQ',
				'https://play-lh.googleusercontent.com/CL8phjqZdzfcO9vWCs8GCadHNak1wShdoRifxhgof_sB_9wqydBu6lEzh_EgiyXrJuIV',
			],
		},
		avails: 1401000,
		metrics: {
			dau: 93400,
			mau: 546300,
		},
	},
	{
		title: 'ropehero-3-ne',
		tags: [
			'Adventure',
			'Action',
			'FPS',
			'rope',
			'hero',
			'bike',
			'fly',
			'gun',
			'Crime',
			'Simulator',
			'Simulation',
			'racing',
			'car',
			'drive',
			'shooting',
			'city',
			'extreme',
			' GTA',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Rope Hero 3',
			icon: 'https://play-lh.googleusercontent.com/Ye_4jBHZ1SpJaDiiu9Vrxk5CwXtBMGtF-4U4zD8_WwBjnAXHTmVB2ToeZloZU54WpNff',
			score: 4.1457777,
			genre: 'Action',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.mgc.rope.hero.three&hl=en&gl=us',
			studio: 'Naxeex Ltd',
			screenshots: [
				'https://play-lh.googleusercontent.com/nwSy373sqIlefg_VxOzsq6CDU_RvHMq_VQDJseBQeQi0TRdKnMPyne4e3LKIEKn94xQ',
				'https://play-lh.googleusercontent.com/N2KxnCJyolPiZp1MwnV1ss1yWROmploiiPsRb63DRO_ffLYJ3CfUdVz1oYztDq9eEQ',
				'https://play-lh.googleusercontent.com/bcXle4TaIRPHFvvV9zEtS_AwcmUAL6nErafIzJw_vSR-Y-yIjklZWPwwqh1oz7ot-8Yf',
				'https://play-lh.googleusercontent.com/2D4n_cOi1p0x5lFy2j85GBujv3WxAj3S3_tyRSGNFa0mp9KNhNSCsf58C-DvQx6FICI',
			],
		},
		avails: 1306500,
		metrics: {
			dau: 91800,
			mau: 2754000,
			avgTimePerSession: 5,
			sessions: 50,
		},
	},
	{
		title: 'Go To Car Driving 3 2020',
		tags: [
			'Sport',
			'action',
			'car',
			'Racing',
			'bike',
			'drive',
			'city',
			'simulation',
			'simulator',
			'casual',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Go To Car Driving 3',
			icon: 'https://play-lh.googleusercontent.com/zig_Aq2Eh6a9LiOU-6ppoOlOS2ERdB42ZXhUkUD6qkIPYUr1I-ALS8QpriBEeq42rw4',
			score: 3.7278762,
			genre: 'Racing',
			contentRating: 'Everyone',
			url: 'https://play.google.com/store/apps/details?id=com.filaret.gotocardriving3&hl=en&gl=us',
			studio: 'Filaret',
			screenshots: [
				'https://play-lh.googleusercontent.com/qPK1b1o_ueX7h8RacFl6-gOCVKx0UFqTLazMwXlDQfONsrXLzz774svq1POzBBBEkw',
				'https://play-lh.googleusercontent.com/XTnQi43e9NWQYgr4POHkaS6uOVbO8WndXvY83kD9MLyCB8CM1bxxtJWkdapE51PvKCXH',
				'https://play-lh.googleusercontent.com/5F4BQA24CUs3LKwl_4iesHUMSmmsvwrRf_ldYt6Cb2qRJLFylFEyOBFxFL-QfjbRrd0',
				'https://play-lh.googleusercontent.com/9UjQoQ7Ho0jTd74HnvZj70CrBVbjqrLMiJf70KpZnwpAlRWQ_WfgXdRaUc7tVjciovLj',
				'https://play-lh.googleusercontent.com/_mHQW0giXzulS7pZm7P_3iX6GdY6sUIq7H2qApGyXyzf6Pm8pEyJIENwdwInZ63GTUiN',
				'https://play-lh.googleusercontent.com/PqMQQeDq-Zl5jyd7PXaxL43pFAh6WiRJVyYhP3rOnfpHHrbXvMAIdBzOS6dLi1dwEQ',
				'https://play-lh.googleusercontent.com/y8k9CYk5UwXeuf4xGP0gMg9VziR8P34wfhJNFT306CqCdz2qufnXGEoxcc1OSlfmEw',
				'https://play-lh.googleusercontent.com/QTswj2eflxlb3qsO83iYKuLNqfHvdeT1TjWTieYHYMcdVA8QoEHmJZ-DmZEIDPFmHcaU',
				'https://play-lh.googleusercontent.com/1JEWGH-CLJ6NJUPFDmgpuH8qz5EqIjE72U5vFUBRKTNPNd9jsTKh5gRoe-rA00Dg1h1M',
				'https://play-lh.googleusercontent.com/Kt8XaWYG0EOAKfRR1v0Se9f4-zFFTNFaMvGlTMLRxggjs2Xv3Fs4OwQfIZwZHd7qTJ8',
				'https://play-lh.googleusercontent.com/xy-22inC-5ZQCbDRakbxJbCzrCcsuUXV5lk_e1Odmg7SUQ7Jv7i6yEe4iB2i_oZR9Cp_',
				'https://play-lh.googleusercontent.com/PrrsInPlGMeHbJK42cAJSqZsWIdmk2d6gD-p7tF_VXJWllJ33Dl3vcymE_zLuDS3wH93',
				'https://play-lh.googleusercontent.com/d9OgFiksULDqBHlx6BukBT5SVEVORJ4FBJmeMncI9qjxcOrYhdOYwd_q8uwiluOaTAtW',
				'https://play-lh.googleusercontent.com/QGZbYoqkVhCbU7ZuFccnHDTijF1qW-5q0eApouWWoRUQmeEoM4riDjBenodMnSsfSp9i',
				'https://play-lh.googleusercontent.com/3YHvM_D_4khTgutciUMY-fhayk-tjrNkLu6nT8hXKvjy6F7efziXM1wrlgYG8YLjyFs',
				'https://play-lh.googleusercontent.com/aSAH1AcYcI9Tdlj9SWWKXbYMX7yAm-ei46rk7yKNML0bmiefUax7w-PvGVR_of972yQ',
			],
		},
		avails: 1086000,
		metrics: {
			dau: 72400,
			mau: 616500,
		},
	},
	{
		title: 'Virtual Droid 2',
		tags: [
			'Role playing',
			'virtual',
			'droid',
			'simulation',
			'simulator',
			'avatar',
			'social',
			'friend',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Virtual Droid 2',
			icon: 'https://play-lh.googleusercontent.com/eQ7ohxQha9rEnvsVfmYaddvJ9jDzVU9bRpQ8EG3wtoyO9BXKk7RVEOzQJUJOWNxKLiw',
			score: 3.9471917,
			genre: 'Role Playing',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.soulcastry.virtualdroid2&hl=en&gl=us',
			studio: 'Castry Games',
			screenshots: [
				'https://play-lh.googleusercontent.com/crDhIyfke95hAz8nlXW4wD6RwvyUYqJg4uhRk4Cx1JOwRJ2PagP4HZ9hEPMV10_6q5w',
				'https://play-lh.googleusercontent.com/PwO4CVBtbBBLkdlkZ9AvdUxK8qIKheqtJCjWZ3_X6GDukN0vHRwbyIPLLWoaNCyFgHb-',
				'https://play-lh.googleusercontent.com/zCLZLODQKQOq2bxG5wAP8yZtrZ3RrBTM29TRpUEl6q0PW_mdJGRytenXGNphFUGUtA',
				'https://play-lh.googleusercontent.com/aUwKMhYEZegCghwdjK9pO035x93zv0rxlShlY9KPHdnARTNTNVUVUDUbBk1b51e18A',
				'https://play-lh.googleusercontent.com/XYOuZKRIo743UoT2P2L4AMBgDFQd1s8fFy1tgM3mPI8n9BgTmWEPMmBVi1fBks1mCCg',
				'https://play-lh.googleusercontent.com/m1WyAsPDPr0IE7Ji5II4hB6duWw4O8aEsvVR9aYf2v0lHC9jR7TfYGu2IjZisfT5Hz8',
				'https://play-lh.googleusercontent.com/u4AGeJ6mCStIyo_SjKo7NkAU0bfs5A7-JDQi_ixvK9ajEe_wqPP-Gqr1TOloxTsXvnhq',
				'https://play-lh.googleusercontent.com/SPgkgeOrkR0yPia4v03-U5K3cnT22iKsT_2D4A6sdIfenovd0guISvkV8Pf5J8gJQPw',
				'https://play-lh.googleusercontent.com/bLcukeV0mpKjbTrXkuPPKAra8_AV9oT7MoLJvPmBZtT--7_OMP4-WXtHTGEa3vZYvBs',
				'https://play-lh.googleusercontent.com/YJVrXuoTsGvSCzNRI9kw0TdjHBnNv8zHvrdr6valcZoPU7M36Trqlw3wzlxt-_VEMZcR',
				'https://play-lh.googleusercontent.com/UWwmLbYNyqRVi_t8nURFzvXlN6_LZof2c8F32MUyG4oECGBSiObxvk0Wj0JfMvDpsHwi',
				'https://play-lh.googleusercontent.com/CWYtUTIuQcrxzo9bjZiFQHkqZeDVCMkLITPC14HOVx_4ePum4kVgNU87JiXwrWqKINE',
				'https://play-lh.googleusercontent.com/LZbvpRJJc_RsYCpYIVBebx8ICrwvlW-zcGTWtlSFSNQz-30YhK-4KWr47s4oMAz3NyQX',
				'https://play-lh.googleusercontent.com/UQx4FFBpCQ0wWgz-XHpEQpSI_RoLyaX8jT0fmF2ueuVD0IwN_Lt_UFXG3opA6y_IVQ',
				'https://play-lh.googleusercontent.com/MPAHFfUCO261nxnudv-bg1o4S2CR0ATTdhZqDCwp3yrKsW6Y9d5p08lfWgThjY9RadTg',
				'https://play-lh.googleusercontent.com/LVK9uJycumR-H0q24TMGZfQZqViuC5zmrFcpEKDI8iU2qsI71TsYzDYt8DwSxAEnWYnC',
				'https://play-lh.googleusercontent.com/Y2JaeNlc3-Mx2T_eSzn-Xn2tXHV9mB0vPimkojP5ddT64mV8uzkt8n4V6O12NRuqp5nH',
				'https://play-lh.googleusercontent.com/kZzJI3oh__821U4GD6RMymygNYRsTGhDrO0KFqmVpNa5-4gYHvS7_dueuLLqX_QP_Ak',
				'https://play-lh.googleusercontent.com/4M1kd0Nd1FZrfqelc2zaniOkVFrk3IQu5IbnwnjQu34KIDAMEnjXKyu5TmOZ_SG4R3c',
				'https://play-lh.googleusercontent.com/81VErMhYPEmEWWdPgqm8a2E4T2eFlc2-GloTzYGzI4uYW8SGhN3DibNKOL08npTkpfy3',
				'https://play-lh.googleusercontent.com/RWQMWHtYioAZUQFy2MdO-LJcYiMFCds2Zfuq_crs7hApPpMzJFYxGnoR6UyzFDX9_nc',
				'https://play-lh.googleusercontent.com/Q_6sL7Tt7DycPa20yaTykLbzQBrEOI_ZxqSUfeBPRzte1aELvxCclJwgSbTFHjiqOA',
				'https://play-lh.googleusercontent.com/uH5eBaY6Rs2AuOj4OGsp6-ytXLcHyX0ZIa-oMZ9c2jRzX14p9eGLzmpNFkbx6msMMco',
				'https://play-lh.googleusercontent.com/p5ciqyriC5Xo_PCfO4jI3hdolHfebwP7qXb-ZKUs6su8rXAAMu48TEgMCUd42rJVerI',
			],
		},
		avails: 796500,
		metrics: {
			dau: 53100,
			mau: 448100,
		},
	},
	{
		title: 'Google- Vr Race Moto In Traffic VC12 - 28-2-19.apk',
		tags: [
			'Racing',
			'action',
			'bike',
			'VR',
			'drive',
			'city',
			'simulation',
			'simulator',
			'casual',
			'enriched',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'VR Bike Racing Game - vr bike ride',
			icon: 'https://play-lh.googleusercontent.com/AjeQj049_kMuDgnYECCnbcQrL8rYvVtKNYMVA797Ao9dBcZc_PMJ24VY6m2zxjHiaBQ',
			score: 2.98,
			genre: 'Racing',
			contentRating: 'Everyone',
			url: 'https://play.google.com/store/apps/details?id=com.gamesgear.race.moto.traffic&hl=en&gl=us',
			studio: 'Games Gear Studio Limited',
			screenshots: [
				'https://play-lh.googleusercontent.com/M6MgLKU53y8k5a6VyheEZZm3bb7Hxk95gC2mFf3RwBVovPGcZUSCBuMkKT6igLYQRxtQ',
				'https://play-lh.googleusercontent.com/GXtywz9JmuHA4V-y3g5rUbftcAJKyoceJpKBlOxB8EuvV6tjkQyCKzVgBw7lgIBucfVo',
				'https://play-lh.googleusercontent.com/QjRJ3dRH4_OIDJjDOBemqnQVNRXwf-emoUsZeNCu6VpJbt15cYPN4AC1i97g8CaGdfvz',
				'https://play-lh.googleusercontent.com/pVFrlRlehY3_9swiTzj8xrpH6DJyhUq-ZrsDcc1oF-_e455qKvk-KjTSG-T7_H0ffw',
				'https://play-lh.googleusercontent.com/YJ-eAS8Zju-FH_PqWVhMMDeh_w-zuy-ltYwH_gO3q38iDI4-q6dkT_LWS2AWQTow_C4',
				'https://play-lh.googleusercontent.com/Q7iHJxn8tR3rqfIhHZzyn9wprDoGySgZNF9dJMHDPfIDTPTIVNky7MA3a6uOnRhpAfy8',
				'https://play-lh.googleusercontent.com/iabDXM7EjLTd4aG484ihnkRyZy4vPU3YDtXgH7J2qfo7wbn5ptlHpAgHzSk-nst9y_Y',
				'https://play-lh.googleusercontent.com/oE-rMVgE2qPcWhRkAhnqRJfgGLe2RSONUup9JjKer2plFl_jOMj_GO79LW7YsLB3fAz8',
				'https://play-lh.googleusercontent.com/eab7gGupCzZ0YcT0asUesKYupLrUbI3v7lAR2Cf3jcvaVl0j4nj0VfiqK2fQpIyPi8s',
				'https://play-lh.googleusercontent.com/B0uSORtL5Jg8LddGjpRZiNx83aH-CwLNkl_-K2EkUu6a6p_TyiCjKH-uuYLDGzddJ3Qr',
				'https://play-lh.googleusercontent.com/wmqzsy9IsugnqVV2hgNwPeyV30biQ-GAYtYoP7WQOpIH4eFyb4ZKMIPfskzxdo4s1sA',
				'https://play-lh.googleusercontent.com/g5OVF_6rkWPMsLFOS6833YxQaj1kHCC56JQYwe5UFZgYSfHwAMrhjlog4EVr05aSTA',
				'https://play-lh.googleusercontent.com/ht8Z6kQuQJ06v7TqMml3-yeo-hX1ysiXH7Cg6H6uVS_Y5IZdy_t0KwpWw4wruOoc2Uw',
				'https://play-lh.googleusercontent.com/JoGE7rFONDzdje6ALqn6xsd9kP-9cGIklYvh6541Q9fwVv9CfOiP_xGu95D9RuWSqg',
				'https://play-lh.googleusercontent.com/aIupdQeMvAlK6e4jnUWoyfhS_ybE4--m1O5wYdRXYTKw3V9k2bZeYaYCrdye0aF4WLg',
				'https://play-lh.googleusercontent.com/coWfLqyRZSwrgF8M5qVebBV-qLzX7YAzRuXCwRdVR9xbdhcZwxkOo_hXGq032lYg7KM',
				'https://play-lh.googleusercontent.com/GhzDtaEU04iKdJoNBYffm4uaWoAcgBSlG3l2eGncTeXmlthmvPQeyQKqGzbQh19XGw',
				'https://play-lh.googleusercontent.com/rSVaIg8pIVRjjbzO51S8dspPOTbTw5980VnG4YjQ-fSbVSJ3RV9mz3TuxOcSCZSpP1vs',
				'https://play-lh.googleusercontent.com/j64uFoG704KKAMKV-lF2zNCtIkFxGFR0C2EYHicm5QYviBKeAekgK8CL_OMl0c_djqw',
				'https://play-lh.googleusercontent.com/dM_lcnhxlStnd2U9OX0EYudsXNTjv0tkhETTlijuno8yLTgm2UexPyqVcWPxFNGlH0sg',
				'https://play-lh.googleusercontent.com/gHVdfFB5sELtXn-gvLpBXLP52Z4nJDd2-8IjfWIprEexdPXsNnMe_YzlEBdKZezde6M',
				'https://play-lh.googleusercontent.com/O1zV02WZUoe3lhf9RQMugL8U0a57HF5FexzMrFh9WNwNRuJ1hhqi9rFjZjsYGrvN6mE',
				'https://play-lh.googleusercontent.com/myj5MZ4jh8NNEzsVjMtenswMJgGvKdIUMJsGSLDr_B0teoNr3zwF6ZhU3pywpigRB9ge',
				'https://play-lh.googleusercontent.com/pRTo18ACTPuuF2yQD0jWqXhD21CrRpW2QWLzkXyhKINlt_1Y4ksLyfrLFnpd7t_N57k',
			],
		},
		metrics: {
			dau: 50000,
			mau: 10,
			avgTimePerSession: 10,
			sessions: 10,
		},
	},
	{
		title: 'EXTREME 2 — копия',
		tags: [
			'Action',
			'street',
			'Car',
			'racing',
			'Simulator',
			'race',
			'Simulation',
			'Drive',
			'city',
			'pimp',
			'extreme',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Extreme Car Driving 2',
			icon: 'https://play-lh.googleusercontent.com/3zIfyN-GoZSOIswuzIAolAlZqMaMWvB4JsIW9Jbahsqrk4bu001EcUTNnxs2-Ah_pw',
			score: 3.574654,
			genre: 'Racing',
			contentRating: 'Everyone',
			url: 'https://play.google.com/store/apps/details?id=com.lsgames.excarrace2&hl=en&gl=us',
			studio: 'leisure games',
			screenshots: [
				'https://play-lh.googleusercontent.com/gEZo_OR69YiGLM2FjN-bmAIyZjxTdIlrSJbtzvsy0XUV9LoOlS3RszLbmuayHSASs60',
				'https://play-lh.googleusercontent.com/vSy388LiX4eRTrney87j-R9BBq9oPqXz0RhHN40rVQCuQGh8C9NLsGY7hAJ9xOF7YuPt',
				'https://play-lh.googleusercontent.com/cr1FkjWvhTzlxAYX66IHhGSdXA2ewdwWPb5m9fyLWQhwmn5e-YOlMyizNPp6yVsnCQo',
				'https://play-lh.googleusercontent.com/7dm-k8OOsLxgRuVlxAt3tAgczFl6s9_ydiJxaLTdF_IVdaI5WbKFhUNx8YO9Hii34OQ',
				'https://play-lh.googleusercontent.com/EDFHaPZrMWTh1HbRn1NCSyijGX5eGJY2oRdkmGfWJwM01S2Gd8obXi0VU8AY7EcY-wg',
				'https://play-lh.googleusercontent.com/p55zIKNDDNyuTMR3US1V-uvocSs6RMHEo0vjmASMwDGCmED0lpvkHTyGA67QtWRFqmo',
				'https://play-lh.googleusercontent.com/zhmLL_tV9tcUftBDLOV6K3dHVwbOVNHPKR8hYI0ekHbu2EQ1ZRAjJWJbs7cQCA-1eT9C',
				'https://play-lh.googleusercontent.com/XNnApNxzNwrXkhKKfog-1m0tytB5LQ0UwVsRHomf85C-ZmE9m31oq90yXOyYTuzx0UR1',
				'https://play-lh.googleusercontent.com/S0Ijhtg9J77fPMv6kgByIfvJqxP9UYAyWM_ZCydnYjmVJN6h2DN2WQ9A7mu7EbfRRUg',
				'https://play-lh.googleusercontent.com/PQxm7PzN2OaTEc2Dk9dmqlo3UUM3yJ4LPn4WF-EhptP0MNBuGOLW-qujKmfBwgaJz9I',
				'https://play-lh.googleusercontent.com/5DMTSF2E4lcoil3Hd3FE0vl14Rar_4aC2KBQvNdBICbSK8HOsE7sqM4sKyDHLGKlpA',
				'https://play-lh.googleusercontent.com/5GMPUAgXOYBPOmCgJ-eaDADWvZI9Q_6WK4gsG2WnkdXlVViufl8JiELMWXEel_2OsAM',
				'https://play-lh.googleusercontent.com/tjTel9lkZh5HMPet1xPBmhMJwANcDae-yb5dzYbG7X4fn20U3tPyZoCFv4432Hm6zCw',
				'https://play-lh.googleusercontent.com/9TCXQFs1ghYYxMfx3d8yYnp8U0heeKaqTvP3nkZ8DXDzyIetER_OIksPO15zTMe2qu4',
				'https://play-lh.googleusercontent.com/e276I2Q0NopIouB8i1x79GvTev785IywzfUpBIuwBrUwOOQNksrsyyjA8vR4MoPJ2bm_',
				'https://play-lh.googleusercontent.com/LAy20z7kNgswnfto8_ObtuDFgnCXlLN6zgKyqBV5b-ffdswYSIbv2gAfowy56L8QTXA',
				'https://play-lh.googleusercontent.com/2TW6xcuCSh7_7dbJ38cfRz_KLrB2opT4JIL_LIyD1-oDd6J7kngmzjqWQqsQpASv51Se',
				'https://play-lh.googleusercontent.com/Pg4TGLd1xBaZ7GUSzQzockZgFVptYbCx35hV8ntp092cQUezl336ps0pJXE3g2dJqpvV',
				'https://play-lh.googleusercontent.com/FVt1euxEscHh1Hakfg8j4NgpP5hjwIybq0cmqXQ5c3gxVriRIpxao4pzEJRoZc2AOA',
				'https://play-lh.googleusercontent.com/aIShpFxWEK9nCq6tFN9ptXI4RtAlYHMq5OgjBap9BOEwcK-cJLtpMh2iX5EPnFKvfOE',
				'https://play-lh.googleusercontent.com/Sa_lZgSRyhHQJ_oVRh4XnC6AcxdazrZFq2vstxgTHLHxDq9ogxE03-wibRcaukjsjuct',
			],
		},
		avails: 633000,
		metrics: {
			dau: 42200,
			mau: 258700,
		},
	},
	{
		title: '100 Doors Games 2020: Escape from School',
		tags: [
			'Puzzle',
			'doors',
			'games',
			'escape',
			'school',
			'search',
			'simulation',
			'challenge',
			'level,',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: '100 Doors Games 2021: Escape from School',
			icon: 'https://play-lh.googleusercontent.com/7MkwV07FwzHV_eWwWeBwpKUc-cOuyfr4vA3GXdp1fT3NE1eR5Qaj8VPdVTG0m_gslmo',
			score: 4.1611843,
			genre: 'Puzzle',
			contentRating: 'Teen',
			url: 'https://play.google.com/store/apps/details?id=com.hundred_doors_game.escape_from_school&hl=en&gl=us',
			studio: 'Peaksel Games',
			screenshots: [
				'https://play-lh.googleusercontent.com/EFk2VAJrhp4prNYXDVSb1fkT50R6SDpVVgjRUtUXkqaluC4RmSDECVizEOMHhFhEsg',
				'https://play-lh.googleusercontent.com/3Nsy8TzRnJOJrPjcytxn6S0uQdOUFP4DM9F5JPfpQ4ks5S1KCv8yhwqmvUMf4crtv14g',
				'https://play-lh.googleusercontent.com/Mvv5rXyfVIw_fiC_9D9NpAozDVI2AkoBM3xVJCihh9E8rlMT5bVhQOVxlEl_DssFXjUq',
				'https://play-lh.googleusercontent.com/35kqbl1OAGVFJrQbm2t1iawiBrUwEJtFxtJQH9KMvdbw5fRchMsMjU37T4VtTrauBA',
				'https://play-lh.googleusercontent.com/FaIh6BXk4Yc4M6pUwgHg3f2oEk_EfHBBR4pF_o3m-qefvpfDRLNstAvUl6fPA59Udw',
				'https://play-lh.googleusercontent.com/CGW4G5hkMvO9KQjP7384WnG_fr-oP0t56cViAoh7YWDe_BXTGNqTEdx7KC15q0SezmNg',
				'https://play-lh.googleusercontent.com/9GBp7VDisboXi20sg4pbnxY1pFIspvLDIb6pKtLDmYLrKF-4speYOe5681N-yTNzKg',
				'https://play-lh.googleusercontent.com/_pzSTTqZxeIto6IWIAhGTHxNx4TCuta42qprQ6Kjvj758VmNWaJRhfliWEg3zBcirAY',
				'https://play-lh.googleusercontent.com/ZJ4vsP2VkN_YhtJmvLFlv-smMJx3VYFqyUtaJuovl7cKHn38sDZ-2Ocqsjzqap9arRo',
				'https://play-lh.googleusercontent.com/9-2wS7GowERh2mJsEMkhk0af-_Zf_6eU-ZwxXFWyKj_PwY4hlcDrKKRXCKyEOZCxbD8',
				'https://play-lh.googleusercontent.com/gt4OEVuIarducJ67jXkweJKXhUE1pdm7LPilUtzO5jz2IEEXzC4gPeTUDWngcMqBDzU',
				'https://play-lh.googleusercontent.com/ki1mJMUXCV7p58xKYjEIpW7EsSSTc0mNCHTXZpmnuOb4QonElQfC85zdOuv0Pr237AM',
				'https://play-lh.googleusercontent.com/_NSjTdER8-fyojhTJ96KXRHP8imVdE1ojjWkUOJDsME2LlpcItbdTgfX9XA9tgiVlKc',
				'https://play-lh.googleusercontent.com/Avj_v4-hPhcV4hOPpiJCRxUcE1xqMhkn8uYOPV4yzslbcyIuIbSl5iv6_MSuDKaxsfY',
				'https://play-lh.googleusercontent.com/gPmuAoqIRnjOxKU2otXizj5_NAj3l1L_bODRfcxseLBT0-E3bpebssqa-Qr_lBRR_VA',
			],
		},
		avails: 2929500,
		metrics: {
			dau: 27894,
			mau: null,
			avgTimePerSession: 100,
			sessions: 3,
		},
	},
	{
		title: 'Crime Santa',
		tags: [
			'Adventure',
			'Action',
			'FPS',
			'santa',
			'toys',
			'fly',
			'gun',
			'Crime',
			'Simulator',
			'Simulation',
			'car',
			'drive',
			'shooting',
			'city',
			'extreme',
			' GTA',
		],
		platform: 'mobile',
		googlePlayStoreInfo: {
			title: 'Crime Santa',
			icon: 'https://play-lh.googleusercontent.com/HlJmgCkXI7TfPUdQr4doRVzDg6HSx0rB_hH8ntZmZeIYjF-QaLTeMEIi2qgbTcwJ9zs',
			score: 4.088252,
			genre: 'Simulation',
			contentRating: 'Mature 17+',
			url: 'https://play.google.com/store/apps/details?id=com.mgc.crime.santa&hl=en&gl=us',
			studio: 'Naxeex Ltd',
			screenshots: [
				'https://play-lh.googleusercontent.com/fYDfy36V5Qe3njs8MrBNy3ODoFuPoOb2yIJ6t79a_38ctHlFSaFH1Irbi0kXkj9K_A',
				'https://play-lh.googleusercontent.com/0QxHB85aP3LyhANK4ZzYSWz-8Yx8POG1kx3ZLIfC7kNJRt3X9MXBelQVogWv0EWqZg',
				'https://play-lh.googleusercontent.com/b6wVFnqpFx2m3y-WwlqxIFS-6D9npEqe4w29-z6YGR1WN5hnDpgbii3_E3vsq3DZRbxU',
				'https://play-lh.googleusercontent.com/bowp21gbW7wxTpSjCUHJBhXXJPrXzZaqGV-VHiZbYxZKRuk_Fmsd9kJkLvrODhtb2g',
				'https://play-lh.googleusercontent.com/j7y7LVJPWbikXKb940ysjIit_Ffl0JfZUd1gSE8ypEOdw2dK11ky6Q3jNkjzFRW7LVA',
				'https://play-lh.googleusercontent.com/P_0ndpOv_q2gxMHN5Vhr8NAhY2Pez1nTPVaQOcgy-3qQcZCIHFokGgmvOsnwRF29jco',
				'https://play-lh.googleusercontent.com/4uDmj5ROHW4WlH0sM-e9fU3NF3x3Jyx8-h5kTMaeacphqQKsNjzkwXwSvO_B2zB5e-8',
				'https://play-lh.googleusercontent.com/PMtPxI-qnP246PsJN7_u-qMTB_mGZmqoX8AZoS5DKpETFERFrfKXFGiHUt0A7GtXBDA',
			],
		},
		avails: 357000,
		metrics: {
			dau: 24000,
			mau: 720000,
			avgTimePerSession: 5,
			sessions: 5,
		},
	},
]
